dopa.controller:
	import dopa.view
	src/controller/controller.opa

dopa.view:
	import dopa.model
	import stdlib.themes.bootstrap
  src/view/util.opa
  src/view/document.opa
  src/view/room.opa
  src/view/rooms.opa
	src/view/login.opa

dopa.model:
  src/model/util.opa
  src/model/state.opa
  src/model/message.opa
  src/model/user.opa
  src/model/document.opa
  src/model/documents.opa
  src/model/room.opa
  src/model/rooms.opa
